{
  "name": "@tots/crud-page",
  "version": "16.0.0",
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@tots/layout": "^16.0.0",
    "@tots/table": "^16.0.0",
    "@tots/filter-box": "^16.0.0",
    "@tots/form": "^16.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
